{
  "name": "sonamsherpa",
  "version": "1.0.0",
  "description": "Personal Information Links",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonam1975/sonamsherpa.git"
  },
  "author": "Sonam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonam1975/sonamsherpa/issues"
  },
  "homepage": "https://github.com/sonam1975/sonamsherpa#readme",
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.39.1",
    "nodemon": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  }
}
